# sandbox

./: .gitignore  Clang.props  Common.props  LICENSE  _clang-format  sandbox.sln
core/: any.h  any.inl  any_serializer_base.h  any_type_info.h  core.h  core.vcxproj  core.vcxproj.filters  type_info.h  types.h  udl.h  udl_crc32.h  udl_hash.h  utility.h  variant.h
core/x64/Debug/core.tlog/: core.lastbuildstate
mp/: function.h  mp.vcxproj  mp.vcxproj.filters  thing.h  typelist.h  variant.h  variant.inl
playground/: ReadMe.txt  playground.cpp  playground.vcxproj  playground.vcxproj.filters  stdafx.cpp
playground/x64/Debug/: playground.pch  vc141.idb
playground/x64/Debug/playground.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
test_lib/: any_user.cpp  any_user.h  test_lib.vcxproj  test_lib.vcxproj.filters
x64/Debug/: playground.ilk
